<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            padding-right: 150px;
            color:transparent;
background-image: linear-gradient(90deg, rgba(206,185,188,1) 19%, rgba(225,182,182,1) 26%, rgba(169,139,186,1) 38%, rgba(99,85,191,1) 83%, rgba(67,60,194,0.2638305322128851) 89%, rgba(0,212,255,1) 100%);
         -webkit-background-clip: text;
        }
        .watch {
            width: 50%;
            margin: 0 auto;
        }
      .watch-container {
       display: flex;
        gap: 10px;
        
      }
      .watch-container h1 {
        font-size: 150px;
      }
      .text {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .text h1 {
       margin-top: 0px;
        margin-bottom: 20px;
      }
      .text button {
        padding: 20px 50px;
        
        margin-left: 10px;
        border: 0px;
        font-weight: bold;
        color: white;
        cursor: pointer;
      }

    .start {
        background-color: rgb(9, 160, 171);
    }
    .stop {
        background-color: rgb(218, 124, 124);
    }

    .reset {
        background-color: rgb(218, 62, 155);
    }

      @media screen and (max-width:700px){
        .watch-container h1 {
        font-size: 50px;
      }
      .text button {
        padding: 10px;
        margin-left: 5px;
      }
      .title {
        text-align: center;
        padding-right: 0px;
      }
      }
    </style>
</head>
<body>
    
      <section>
       
        <div class="watch">
          <h1 class="title">STOP WATCH</h1>
             <div class="watch-container">
                
                <div class="text">
                  <div>
                    <h1><span id="hourId">00</span>:</h1>
                 <button class="start" onclick="watchStart()">start</button>
                  </div>
             </div>
                <div class="text">
                 <div>
                    <h1><span id="minutes">00</span>:</h1>
                 <button class="stop" onclick="stopWatch()">stop</button>
                 </div>
             </div>
                <div class="text">
                 <div>
                    <h1 id="second">00</h1>
                 <button class="reset" onclick="resetAll()">reset</button>
                 </div>
             </div>
             </div>
        </div>
      </section>

    <script src="./api.js"></script>
</body>
</html>